<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
            body{
                font-family: "Poppins";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .card{
                width: 300px;
                border-radius: 25px;
                background: #FFEFCB;
                border: 0;
            }
            .card-img-top{
                border-top-right-radius: 25px;
                border-top-left-radius: 25px;
            }
            .confirm-btn{
                background: #FDC67F;
                border: 0;
                color: black;
                border-radius: 25px;
                padding: 10px 30px;
                font-weight: bold;
            }
            .notyet-btn{
                background: #FFFFFF;
                color: black;
                border: 0;
                border-radius: 25px;
                padding: 10px 30px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <main>
            <div class="container">
                <div class="card shadow">
                    <img src="Confirm Pic.png" class="card-img-top" alt="">
                    <div class="card-body text-center">
                        <h5 class="card-title">Wait...Don't Leave!</h5>
                        <p class="card-text">Ready to confirm your order?<br> Click to confirm to checkout!</p>
                        <a href="#" class="btn btn-dark confirm-btn">Confirm</a>
                        <a href="#" class="btn btn-dark notyet-btn">Not Yet</a>
                    </div>
                </div>
            </div>
        </main>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
